{
  "name": "prism",
  "main": "worker/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prism-db",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "worker/db/migrations"
    }
  ],

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "KV_SESSIONS",
      "id": "YOUR_KV_SESSIONS_ID",
      "preview_id": "YOUR_KV_SESSIONS_PREVIEW_ID"
    },
    {
      "binding": "KV_CACHE",
      "id": "YOUR_KV_CACHE_ID",
      "preview_id": "YOUR_KV_CACHE_PREVIEW_ID"
    }
  ],

  // R2 Bucket
  "r2_buckets": [
    {
      "binding": "R2_ASSETS",
      "bucket_name": "prism-assets"
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "APP_URL": "https://prism.yourdomain.com"
  }

  // Set secrets via:
  //   wrangler secret put JWT_SECRET
}
